<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- General parameters -->
  <xacro:arg name="name" default="" />
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />
  <xacro:property name="sim_gazebo" value="$(arg sim_gazebo)" />

  <!-- Gripper parameters -->
  <xacro:arg name="gripper_prefix" default="grp_" />

  <!-- UR parameters -->
  <xacro:arg name="ur_type" default="ur5e" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="safety_limits" default="true" />
  <xacro:arg name="joint_limit_params"
    default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml" />
  <xacro:arg name="kinematics_params"
    default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml" />
  <xacro:arg name="physical_params"
    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml" />
  <xacro:arg name="visual_params"
    default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml" />
  <xacro:arg name="script_filename"
    default="$(find ur_client_library)/resources/external_control.urscript" />
  <xacro:arg name="input_recipe_filename"
    default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt" />
  <xacro:arg name="output_recipe_filename"
    default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt" />
  <xacro:arg name="initial_positions_file"
    default="$(find ur_description)/config/initial_positions.yaml" />
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)" />

  <!-- UR -->
  <link name="world" />
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  <xacro:ur_robot
    name="$(arg ur_type)"
    prefix=""
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    use_fake_hardware="$(arg use_fake_hardware)"
    sim_gazebo="$(arg sim_gazebo)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- Gripper -->
  <xacro:include filename="$(find robotiq_2f_85_description)/urdf/robotiq_2f_85_macro.xacro" />
  <xacro:robotiq_2f_85
    name="grp"
    prefix="$(arg gripper_prefix)"
    ur_coupling="true"
    mimic="${not sim_gazebo}" />
  <joint name="$(arg gripper_prefix)coupling_joint" type="fixed">
    <parent link="tool0" />
    <child link="$(arg gripper_prefix)coupling_link" />
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </joint>

  <!-- Frames for proximity sensors -->
  <xacro:macro name="proximity_frame" params="name parent">
    <link name="${name}" />
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}" />
      <origin xyz="-3.5013e-3 0 29e-3" rpy="0 -${pi/2} 0" />
    </joint>
    <!-- Create dummy link for gazebo_ros_camera because it publishes image in wrong orientation -->
    <xacro:if value="$(arg sim_gazebo)">
      <link name="${name}_gazebo" />
      <joint name="${name}_gazebo_joint" type="fixed">
        <parent link="${name}" />
        <child link="${name}_gazebo" />
        <origin xyz="0 0 0" rpy="0 -${pi/2} ${pi/2}" />
      </joint>
    </xacro:if>
  </xacro:macro>
  <xacro:proximity_frame name="left_proximity" parent="$(arg gripper_prefix)left_fingertip_link" />
  <xacro:proximity_frame name="right_proximity" parent="$(arg gripper_prefix)right_fingertip_link" />

  <!-- Frame for TCP -->
  <link name="tcp" />
  <joint name="tcp_joint" type="fixed">
    <parent link="tool0" />
    <child link="tcp" />
    <origin xyz="0 0 0.155" rpy="0 0 0" />
  </joint>

  <!-- Gazebo -->
  <xacro:if value="$(arg sim_gazebo)">
    <!-- ros2_control -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>

    <!-- Proximity sensors -->
    <xacro:include filename="$(find prox2f_description)/urdf/vl53l5cx_macro.xacro" />
    <gazebo reference="left_proximity_gazebo">
      <xacro:vl53l5cx name="left_vl53l5cx" frame="left_proximity" />
    </gazebo>
    <gazebo reference="right_proximity_gazebo">
      <xacro:vl53l5cx name="right_vl53l5cx" frame="right_proximity" />
    </gazebo>
  </xacro:if>
</robot>
