<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="prox2f">
    <!-- Parameters -->
    <xacro:arg name="ur_type" default="ur5e" />
    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="simulation_controllers" default="" />

    <!-- Import macros -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
    <xacro:include filename="$(find robotiq_2f_85_description)/urdf/robotiq_2f_85_macro.xacro" />

    <!-- UR -->
    <link name="world" />
    <xacro:ur_robot
        name="ur"
        prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
        sim_gazebo="$(arg sim_gazebo)"
    >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Gripper -->
    <xacro:robotiq_2f_85 name="robotiq_2f" prefix="robotiq_2f_" ur_coupling="true" />
    <joint name="tool_joint" type="fixed">
        <parent link="tool0" />
        <child link="robotiq_2f_coupling_link" />
        <origin xyz="0 0 0" rpy="0 0 ${pi}" />
    </joint>

    <!-- Gazebo -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(arg simulation_controllers)</parameters>
        </plugin>
    </gazebo>
</robot>
