<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="vl53l5cx" params="name frame">
        <sensor name="${name}" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>${45*pi/180}</horizontal_fov>
                <image>
                    <width>8</width>
                    <height>8</height>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>4</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="${name}" filename="libgazebo_ros_camera.so">
                <frame_name>${frame}</frame_name>
                <min_depth>0.02</min_depth>
                <max_depth>4</max_depth>
            </plugin>
        </sensor>
    </xacro:macro>
</robot>
